{
    "files.associations": {
        "synch.h": "c",
        "stdbool.h": "c",
        "thread.h": "c",
        "*.inc": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "syscall-nr.h": "c",
        "stdint.h": "c",
        "exception": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "process.h": "c",
        "inttypes.h": "c",
        "directory.h": "c",
        "debug.h": "c",
        "stdlib.h": "c",
        "main.h": "c",
        "cstdlib": "c",
        "lib.h": "c",
        "off_t.h": "c",
        "gdt.h": "c",
        "intrinsic.h": "c",
        "flags.h": "c",
        "init.h": "c",
        "string_view": "c",
        "atomic": "c",
        "timer.h": "c",
        "istream": "c",
        "limits": "c",
        "interrupt.h": "c",
        "file.h": "c"
    }
}